html, body
    height: 100%
    padding: 0
    margin: 0
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"

    div
        overflow: visible
        .top_info
            position: sticky
            top: 0
            background-color: #039BE5
            height: 44px
            color: #ffffff
            width: 100%
            z-index: 999999
            .content  
                position: relative
                margin: 0 auto
                width: 85%
                display: grid
                grid-template-columns: 50% 50%
                font-size: 16px
                line-height: 44px
                .email
                    position: absolute
                    left: 0
                    p
                        margin: 0
                .phone
                    position: absolute
                    right: 0
                    p
                        margin: 0
        .wrapper
            min-height: 100%
            .head
                position: relative
                width: 100%
                background-color: #27292E
                height: 52px
                .menu
                    width: 97%
                    margin: 0 auto
                    display: grid
                    grid-template-columns: 12% 78% 10%
                    .logo
                        a
                            img
                                height: 52px
                    .hamburger
                        display: none
                    .navbar
                        display: block
                        height: 52px
                        color: #CCCCCC
                        line-height: 23px
                        font-size: 15px
                        ul
                            list-style: none
                            li
                                color: #CCCCCC
                                display: inline
                                margin-right: 20px  
                                text-transform: uppercase
                                a
                                    color: #CCCCCC
                                    text-decoration: none   
                                a:visited
                                    color: #CCCCCC
                                a:hover
                                    color: #039BE5
            .main
                position: relative
                height: 100%
                margin-top: 50px
                margin-bottom: 65px
                min-height: 100%
                .content
                    text-align: center
                    margin: 0 auto
                    .owl-carousel
                        margin: 0 auto
                        margin-top: 65px
                    h1
                        font-size: 40px
                        color: #212529
                    hr
                        margin-top: -15px
                        width: 4.6%
                        height: 5px
                        background-color: #06ABFC
                        border: 0
                    p
                        color: #212529
                        font-size: 20px
                    img
                        width: 77%
                    .text
                        width: 70%
                        margin: 0 auto
                        text-align: left
                        margin-top: 65px
                        p
                            color: #212529
                            font-size: 18px
                            a
                                color: #00A7FF
                                text-decoration: none
                            a:hover
                                text-decoration: underline
        .footer
            position: relative
            width: 100%
            background-color: #3D4045
            color: #CCCCCC
            .footer_menu
                margin: 0 auto
                width: 80%
                display: grid
                grid-template-columns: 33.333333% 33.333333% 33.333333%
                .footer_item_menu
                    .title
                        color: #50514C
                        font-size: 20px
                    ul
                        padding: 0
                        list-style: none
                        color: #96A1A3
                        .item
                            margin-top: 18px
                            font-size: 14px
                            .fas
                                margin-right: 7px
                        .hover:hover
                            color: #ffffff
                            cursor: pointer
            hr
                margin-top: 20px 
                margin-bottom: 20px
                width: 80%
                color: #000000
                opacity: 0.1
            .footer_info
                width: 80%
                margin: 0 auto
                color: #ffffff
                font-size: 14px
                padding-bottom: 25px
 

