@media only screen and (max-width: 1083px)
    html
        body
            .wrapper
                .head
                    .menu
                        .navbar
                            ul
                                li
                                    margin-right: 10px
@media only screen and (max-width: 1020px)
    html
        body
            .wrapper
                .head
                    .menu
                        overflow: visible
                        .hamburger
                            cursor: pointer
                            position: absolute
                            right: 0
                            display: block
                            .hamburger-box
                                .hamburger-inner
                                    background-color: #CCCCCC
                                .hamburger-inner:after
                                    background-color: #CCCCCC
                                .hamburger-inner:before
                                    background-color: #CCCCCC
                        .navbar
                            margin-top: 35px
                            display: none
                            ul
                                background-color: #27292E
                                li
                                    margin: 0 auto
                                    margin-bottom: 10px
                                    background-color: #27292E
                                    position: sticky
                                    z-index: 99999
                                    top: 0
                                    display: block
@media only screen and (max-width: 650px)
    html
        body
            .top_info
                .content
                    .email
                        display: none
            .footer
                .footer_menu
                    display: block



